<!DOCTYPE html>
 
<html lang="it">   
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<link rel="stylesheet" href="./index_files/app_it.css">
	<link rel="stylesheet" href="./index_files/common.css">
	<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
	<title>Nivele</title>
	   <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body class="lang_it page_cart         page_thanks    show_step_2" data-google="UA-108035617-5" data-yandex="46427394">
	 
	<div data-payment-status=""></div>
						
 
<div class="top_line"> 
	<div class="container">
		<div class="row align-items-center justify-content-between">
			<div class="col-xs-5">
				<div class="site_name"><a href="#">Nivele</a><span>Trattamento per il corpo anticellulite facile da usare</span></div>
			</div>
			<div class="col-xs-7">
				<div class="tv_logo_container justify-content-end align-items-center"><span>Come visto in :</span>
					<div class="tv_logo"></div>
				</div>
			</div>
		</div>
	</div>
</div> <link rel="stylesheet" href="./index_files/style.css">
<style>
	footer{
		margin-top: 0;
	}
	.error_container{
		margin-left: 51px;
	}

@media (max-width: 992px){
.top_line .container .row {
    -ms-flex-flow: column;
    flex-flow: column;
}
.top_line .tv_logo_container span {
    margin-right: 15px;
    font-size: 15px;
    color: #494338;
    letter-spacing: -.2px;
    margin-top: 0;
    float: left;
    display: none;
}
.page_cart .container {
    max-width: 960px;
    min-width: 700px; 
}
}
	@media (max-width: 767px){
		.error_container{
			margin-left: 0px;
		}
body.page_thanks .middle-part__image {
    width: 254px;
    height: 375px;
    right: -80px;
    top: -289px;
	}
	body.page_thanks .middle-part__list_box {
    font-size: 17px;
    margin-top: -173px;
    margin-bottom: 0;
    color: #000;
    position: relative;
    z-index: 900;
}
body.page_thanks .middle-part__caption {
    color: #fef500;
    font-weight: 600;
    line-height: 29px;
    margin-bottom: 4px;
}
body.page_thanks .middle-part__list_box .list__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 8px;
}
body.page_thanks .middle-part__list_box .list__item:before {
    content: "";
    display: block;
    background: url(img/list_style.png) center no-repeat;
    background-size: cover;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 16px;
    flex-basis: 16px;
    width: 16px;
    height: 16px;
    margin-right: 11px;
    margin-top: 4px;
}
.page_cart .container {
    max-width: 960px;
    min-width: 300px;
}
body.page_thanks .top-part__title {
   
    z-index: 9999999;
    position: relative;
}
}
</style>
<div class="page">
	<section class="top-part">
		<div class="page__wrapper">
			<div class="top-part__title">Grazie!</div>
			<div class="top-part__subtitle">
				<p>Per entrare a far parte del gruppo dei nostri impressionanti clienti! </p>
				<p>Siamo sicuri che apprezzerete i risultati di   Nivele Cream!</p>
			</div>
		</div>
	</section>
	<section class="middle-part">
		<div class="page__wrapper">
			<div class="middle-part__list_box">
				<div class="middle-part__caption">Il nostro operatore ti contatterà per confermare l'ordine.</div>
				<ul class="middle-part__list list">
					<li class="list__item">
						<p>La consegna viene effettuata tramite corriere.</p>
					</li>
					<li class="list__item">
						<p>Il pagamento - dopo aver ricevuto il prodotto.</p>
					</li>
				</ul>
			</div>
			<div class="middle-part__form-box">
				<div class="product-box" style="display: none;">
					<div class="product-box__product"><img src="./index_files/product.png" alt=""></div>
					<div class="product-box__description">
						<div class="product-box__caption">Che cosa si dovrebbe fare dopo:</div>
						<p>Per monitorare il tuo ordine, conferma il tuo indirizzo email qui sotto e premi "Salva"!</p>
					</div>
				</div>
				<div class="middle-part__image"><img src="./index_files/customer_image.png" alt=""></div>
					<form class="field middle-part__field" id="form_saved" data-error_valid="non è valido" novalidate="novalidate" style="display: none">
						<input type="hidden" name="user_id" value="19224921">
						<input class="field__input-text" name="email" data-errorname="Email" value="" type="text" placeholder="Email">
						<button class="field__submit-button submit-mail" id="submit-button" type="submit"> 
							<p>Salva</p>
						</button>
					<input type="hidden" name="spam_checker"></form>
					<div class="error_container"></div>
				<div class="middle-part__form-success" id="form-success" style="display: none;">
					<p>La tua @-mail è stata salvata con successo</p>
				</div>
			</div>
		</div>
	</section>
</div>
			 
<!-- <div class="container video_container">
	<div class="title">REAL STORIES. <strong>REAL RESULTS</strong></div>
	<div class="row">
		<div class="col-md-4"><img src="//abirix.com/cart_4_0/common/img/common/video.png" alt=""></div>
		<div class="col-md-4"><img src="//abirix.com/cart_4_0/common/img/common/video.png" alt=""></div>
		<div class="col-md-4"><img src="//abirix.com/cart_4_0/common/img/common/video.png" alt=""></div>
	</div>
</div> -->
<footer>
  <div class="container">
    <div class="row top_line align-items-center">
      <div class="col-12">
        <div class="name"><strong>Nivele </strong><span>Trattamento per il corpo anticellulite facile da usare</span></div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-xl-7 col-lg-7 col-md-5 col-sm-6">
        <div class="footer_warnings"><strong>Avvertenza: </strong>  Tenere fuori dalla portata dei bambini. Solo per uso esterno. Interrompere l'uso e consultare un medico se si sviluppa irritazione. Tutte le immagini mostrate sono solo a scopo illustrativo. Il presente prodotto può variare a causa del suo miglioramento. </div>
      </div>
      <div class="col-xl-4 col-lg-5 col-md-5 col-sm-6 mobile_hide">
        <div class="logo_list"><span class="item_1"></span><span class="item_2"></span><span class="item_3"></span><span class="item_4"></span></div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-lg-6 col-md-5 col-sm-5">
        <div class="copyright">
          <div class="group">Copyright © 2017-2018   <br>ABIRIX LIMITED </div>
          <div class="group">Spirou Kyprianou, 61 <br>SK HOUSE, 4003, Limassol, Cyprus </div> 
        </div>
      </div>
    </div>
  </div>
</footer><!-- FIXED BUTTONS -->
<div class="fixed_buysafe"></div><a class="fixed_doctor" data-popup="#doctor" href="#"></a>
<div class="popup" id="doctor" data-gtm-vis-recent-on-screen-7773865_42="28959" data-gtm-vis-first-on-screen-7773865_42="28959" data-gtm-vis-total-visible-time-7773865_42="100" data-gtm-vis-has-fired-7773865_42="1" style="display: none;">
  <div class="close_container"></div>
  <div class="popup_container">
    <div class="close"></div>
    <div class="doctor_head">
      <div class="logo_list"><span class="item_1"></span><span class="item_2"></span><span class="item_3"></span></div>
      <div class="doctor_image"></div>
    </div>
    <div class="scroll_container">
      <div class="doctor_sertificate">
        <div class="bg"></div>
        <div class="text">
          <h4>DECISIONE DELLA COMMISSIONE:</h4>
          <p>Il prodotto è completamente naturale, altamente efficace, innocuo per le persone, e quindi senza alcuna restrizione può essere utilizzato in casa  come principale o ausiliaria.</p><br>
        </div>
      </div>
    </div>
  </div>
</div>		 

<div class="popup" id="pay_success">
	<div class="close_container"></div>
	<div class="popup_container">
		<div class="close"></div>
		<div class="scroll_container">
			<div class="pay_container">
				<div>
					<div class="pay_title">Il tuo pagamento è andato a buon fine</div>
					<div class="pay_desc">Grazie! Siamo felici di vederti tra i nostri clienti!</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="popup" id="pay_error">
	<div class="close_container"></div>
	<div class="popup_container">
		<div class="close"></div>
		<div class="scroll_container">
			<div class="pay_container">
				<div>
					<div class="pay_title">Il tuo pagamento non è riuscito</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="popup" id="frod_error">
	<div class="close_container"></div>
	<div class="popup_container">
		<div class="close"></div>
		<div class="scroll_container">
			<div class="pay_container">
				<div> 
					<div class="pay_title">Errore. Si prega di contattare il supporto clienti</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="./index_files/jquery-1.12.4.min.js.Без названия"></script>
<script src="./index_files/cart-lib-min.js.Без названия"></script>



 </body></html>